<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Başlığı</title>
    <style>
    p{
        color: blue; 
        height: 400px;
        background-image:url("assets/gorsel.jpeg");
        background-repeat: no-repeat;
        
    }
    h1{
        color:red;
        font-size: 12px;
    }
    h2{
        border: 5px solid blue;
        border-radius: 14px;
        margin-top: 10px;
        padding: 5px;
        outline: 5px solid yellow;
    }
    </style>
</head>
<body>
    <h1>Merhaba Dünya</h1>
    <h2>Alt Başlık</h2>
    <p> İlk HTML Denemem.</p>
    <a href="about.html">Hakkımda</a>
    <a href="https://github.com" target="_blank">Link</a> 
</body>
</html>